spring.application.name=project-zomboid-mod-manager
workshop.collection.url=https://steamcommunity.com/sharedfiles/filedetails/?id=%s
workshop.mod.url=https://steamcommunity.com/sharedfiles/filedetails/?id=
steam.api.url=https://api.steampowered.com/ISteamRemoteStorage/GetPublishedFileDetails/v1/